# movieticket

./: Gradle.properties  build.gradle  settings.gradle
src/main/java/: Inventory.json
src/main/java/com/demo/: MyGradleProjectApplication.java
src/main/java/com/demo/constant/: URIConst.java
src/main/java/com/demo/controller/: HelloController.java  InventoryController.java
src/main/java/com/demo/entity/: ErrorMessage.java  Inventory.java
src/main/java/com/demo/exception/: ApplicationExceptionHandler.java  BadRequestException.java  MethodNotAllowed.java  RecordNotFoundException.java
src/main/java/com/demo/repository/: InventoryRepo.java
src/main/java/com/demo/service/: InventoryService.java
src/main/java/com/demo/serviceImpl/: InventoryServiceImpl.java
src/main/java/com/demo/validator/: JSONValidator.java
src/main/resources/: JSONSchemaValidator.json  application.properties  log4j.properties
src/test/java/com/demo/: MyGradleProjectApplicationTests.java
src/test/java/com/demo/controller/: InventoryControllerTest.java
src/test/java/com/demo/feature/: Demo.feature  RunnerCucumberTest.java
src/test/java/com/demo/repository/: InventoryRepoTest.java
src/test/java/com/demo/service/: InventoryServiceTest.java
