plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo'
version = version
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

ext {
  set('springCloudVersion', "2020.0.4")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	//implementation 'com.networknt:json-schema-validator:1.0.63'

	 runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	compileOnly group: "com.networknt", name: "json-schema-validator", version: "1.0.63"

	
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
  	implementation group: 'log4j', name: 'log4j', version: log4j_Version
  	
  	testImplementation 'io.cucumber:cucumber-java:6.10.4'
  	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
  	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

  
}
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
