server.port = 9090
server.servlet.context-path=/inventory
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:yash
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=yash
#spring.datasource.password=yash

#az
spring.datasource.url=jdbc:sqlserver://yashserver.database.windows.net:1433;database=db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=org.h2.Driver


#az
spring.datasource.username=ramu
spring.datasource.password=Yash@2424
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#az
spring.jpa.hibernate.ddl-auto=create

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
